{
  "name": "dronk",
  "description": "The social drinking game",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "standard --fix",
    "test": "node_modules/.bin/jest"
  },
  "dependencies": {
    "expo": "30.0.2",
    "nanokit-container": "1.0.1",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-paper": "2.0.1",
    "react-navigation": "4.0.0",
    "unstated": "2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "jest-expo": "34.0.1",
    "standard": "14.3.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "jest": true,
      "browser": true
    }
  },
  "jest": {
    "preset": "jest-expo"
  }
}
